{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0AGMEM;Database=MicroServiceOrderDb;User Id=sa;Password=1234;TrustServerCertificate=True;",
    "RabbitMQ": "WRITE_RABBITMQ_CONNECTIONSTRING_HERE"
  }
}
